<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mobility magazine</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font:20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f6f6f7;
  }
  p {font-size: 15px;}
  
  .bg-1 { 
       background-color: #000000;
       font-size: 60px;
  }
  .bg-2 { 
      background-color: #FF0000;
      color: #ffffff;
  }
  .bg-extra {
      background-color: #60003e;
      color: #ffffff;
  }
  
  .bg-3 { 
      background-color: #ffffff;
      color: #555555;
  }
  .bg-4 { 
      background-color: #820202;
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
      background-color: #000000;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
    
  .mb-0 {
  margin-bottom: 0 !important;
}
    
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">voorwoord</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#Hyperloop">Hyperloop</a></li>
        <li><a href="#when">Autonoom rijden</a></li>
        <li><a href="#dresscode">Fuel cell</a></li>
        <li><a href="#dresscode">electromobiliteit</a></li>
        <li><a href="#dresscode">supersonic aircraft</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="text-dark">mobility magazine</h3>
</div>
<div class="bg">
 <br><img class="img-responsive" src="AdobeStock_182596310 (2).png" alt="vliegtuig">

<div class="row">
 <!-- Second Container -->
 <div class="col-xs-6">
 <div class="container-fluid bg-2 text-center">
  <h3 class="margin">Where?</h3>
   <p> The location is: Ukishima Street, 1 </p>
    <span class=""></span>
   </a>
 </div>
 </div>

 <!-- extra container -->
 <div class="col-xs-6">
 <div class="container-fluid bg-extra text-center">
 <h3 id="when"class="margin">When?</h3>
 <p>the aprty is at 31 oktober. it starts at 9PM and ends around 3AM</p>
  </a>
  </div>
 </div>
</div>

<!-- Fourth Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 id="Hyperloop" class="margin">Hyperloop</h3><br>
    <div class="col-sm-4">
     <p>
 Ik dacht vroeger altijd dat de snelste manier van vervoer door de lucht was. Misschien is dat ook wel zo, maar er is een concept onderweg wat ervoor zorgt dat grondtransport wel heel aantrekkelijk wordt. Op de technische universiteit in Delft is een team bezig met de zogenoemde ‘’Hyperloop’’. In 2013 schreef Elon Musk, CEO van Tesla en Space X, een verslag over
de Hyperloop. Hij heeft het plan open
-
baar gemaakt en spoort andere mensen
aan om mee te werken het te ontwik
-
kelen. De Hyperloop is een concept dat
gebruik maakt van onder druk gezette cap
-
sules die enorme snelheden kunnen halen.
Snelheden tot wel 1080 km/h op het plat
-
teland en 480 km/h in de stad. Ter vergeli
-
jking, het meest voorkomende vliegtuig op
Schiphol (een Airbus A320) haalt een snel
-
heid van 967 km/h en de snelheid van het
geluid is 1234,8 km/h.
Snelheid
De capsules gaan door een vacuümbuis.
Dit zorgt ervoor dat er bijna geen lucht
-
weerstand is. In de vacuümbuis zitten mag
-
neten waardoor de capsules gaan zweven,
dit zorgt voor een laag energieverbruik en
hoge snelheden. De Hyperloop kan hier
-
door op wind of zonne-energie werken, wat
zorgt voor een stuk minder vervuiling. Door
deze eigenschappen is het mogelijk om in
30 minuten van Amsterdam naar Parijs te
komen. Op dit moment zijn er verschil
-
lende testen gedaan, het team van de TU
Delft heeft een topsnelheid gehaald van
600km/h. De Hyperloop is dus duidelijk de
meest efficiënte manier om grote afstanden
af te leggen. Er zijn alleen veel verschil
-
lende technische uitdagingen bij betrokken,
zoals het ontwerp van de capsules (ook wel

Hyperloop-pod genoemd). Maar ook de
buizen, de stations en de infrastructuur.
Hierbij moet rekening worden gehouden
dat dit allemaal in toekomstige scenario’s
bedacht moet worden
Eerste ideeën
Het concept van de Hyperloop bestaat al
een tijdje. Het eerste idee van een trein in
een vacuüm buis kwam van de Russische
professor Boris Weinberg in het begin van
de 20ste eeuw. Helaas is er toen niks met
het idee gedaan. Het concept heeft veel
verschillende soorten namen en varities
gekend: Airless Electric Way, Vactrain,
Vaculec en Evacuated Tube Technology.
Maar de Hyperloop is inmiddels wereld
-
wijd de meest erkende naam geworden.
Studenten van de TU Delft hebben in een
TED talk hun ideeën over de Hyperloop
laten zien. Volgens die ideeën is het voer
-
tuig 30 meter lang is en biedt het plaats aan
tien tot vijftig passagiers. Tussen de voer
-
tuigen is dan een interval van ongeveer 30
seconden. Het voertuig heeft een aerody
-
namische vorm omdat er in de vacuümbuis
sprake is van een “soft vacuüm”. Dat bete
-
kent dat er toch nog luchtdeeltjes in de buis
zitten. Als er luchtdeeltjes in de buis zitten
geeft dat luchtwrijving, wat ervoor zorgt
dat het voertuig afremt. Door de aerodyna
-
mische vorm wordt dit verminderd en haal
je het meeste uit het voertuig. Ook heeft
het voertuig een symmetrisch ontwerp.
Dit zorgt ervoor dat het voertuig twee ver
-
schillende kanten op kan. Hierdoor wordt
er veel geld bespaard in verband met het
ontwerpen van het station.
     </p> 
     
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  
</footer>


</body>
</html>
